<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
    <title>HP3 Blog</title>
    <meta name="description" content="このページはHP3です。" />
    <!-- 共通ファイル -->
    <link rel="stylesheet" type="text/css" href="../base/common.css"/>
    <link rel="stylesheet" type="text/css" href="../base/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../base/animation.css"/>
    <!-- 各ファイルメインCSS -->
    <link rel="stylesheet" type="text/css" href="../main/blog.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- CSSファイル -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!-- SCSSファイル -->
    <link rel="stylesheet" type="text/scss" href="../scss/style.scss"/>
    <link rel="stylesheet" type="text/scss" href="../scss/_main.scss"/>
    <link rel="stylesheet" type="text/scss" href="../scss/_button.scss"/>
    <link rel="stylesheet" type="text/scss" href="../scss/_mixin.scss"/>
    <link rel="stylesheet" type="text/scss" href="../scss/_color.scss"/>
    <!-- レイアウト制御CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css">
    <!-- フォント並びにその他外部ファイル -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

<!-- ヘッダーの始まり -->
<header id="header">
  <nav id="list">
    <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="../html/photos.html">photos</a></li>
      <li><a href="../html/contact.html">contact</a></li>
      <li><a href="../html/blog.html">blog</a></li>
    </ul>
  </nav>
</header>
<!-- ヘッダーの終わり -->


<!-- メインコンテンツの始まり -->
<main>
  <section id="top">
    <div class="top_title">
      <h1 class="bold">Blog</h1>
    </div>
  </section>

  <section id="blog">

    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>

    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>

    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>

    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>

    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>
    
    <div class="blog_all">
      <a href="../html/blog_detail.html" class="blog_image">
        <img src="../images/other/flower1.jpg" alt="花の画像です。">
      </a>
      <div class="blog_text">
        <a href="../html/blog_detail.html">
          <h2>April 2021</h2>
          <p>春です。</p>
        </a>
      </div>
    </div>

  </section>

  
  
  
</main>
<!-- メインコンテンツの終わり -->


<!-- フッターの始まり -->
<footer id="footer">
  <small>© SHIKI ALL rights reserved</small>
</footer>
<!-- フッターの終わり -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.js"></script>

<script src="../scripts/slick.js"></script>
<script src="../scripts/other.js"></script>
<script src="../scripts/main.js"></script>
</body>
</html>